appender.file.type = File
appender.file.name = MainFile
appender.file.fileName = logs/EventManagement.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d [%c] %level %msg%n

rootLogger.level = ALL
rootLogger.appenderRef.file.ref = MainFile